<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>_CP_7127.JPG (63/197)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="gThumb Image Viewer" />
  <link href="../theme/layout.css" rel="stylesheet" type="text/css" />
  <link href="../theme/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="wrapper">
    <div id="main">

      <h1 class="image-title">
        _CP_7127.JPG</h1>

      <ul class="navigation-bar">
        <li class="index">
          <a href="page002.html" title="Go back to the index">
            <span>Go back to the index</span>
          </a>
        </li>
        <li class="next-image">
          <a href="063-_CP_7128.JPG.html" title="View the next image">
            <span>View the next image</span>
          </a>
        </li>
        <li class="current-image">
          <span>63 / 197</span>
        </li>
        <li class="previous-image">
          <a href="061-_CP_7126.JPG.html" title="View the previous image">
            <span>View the previous image</span>
          </a>
        </li>
        <li class="last">
        </li>
      </ul>

      <div class="image-preview">
      <img src="../previews/062-_CP_7127.JPG.medium.jpeg" alt="../previews/062-_CP_7127.JPG.medium.jpeg" width="650" height="433" class="preview" /></div>

      <dl class="caption-container">
        <dt class="property"> Dimensions</dt>
            <dd class="property-value"> 6720 &#215; 4480</dd>

        <dt class="property"> Name</dt>
            <dd class="property-value"> _CP_7127.JPG</dd>

        <dt class="last property"></dt>
            <dd class="last property-value"></dd>
          </dl>
        </div>
  </div>
  <div id="footer">
    <div id="footer-2">
      </div>
  </div>
</body>
</html>
